{
  "name": "anima",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "lastest",
    "underscore": "lastest",
    "buildable": "simonfan/buildable",
    "_.mixins": "simonfan/_.mixins",
  },
  "main": "anima.js"
}